
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>探秘Promise的实现原理 - 早起不吃虫</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="coderhaotf,"> 
    <meta name="description" content="前言前面写了很多关于异步回调的文章了，大伙对于Promise的认识可谓再也熟悉不过了。今天我们也就不再炒冷饭了，而是换个角度，手动实现一个自己的promise。还不了解Promise的小伙伴，先去了,"> 
    <meta name="author" content="haotf"> 
    <link rel="alternative" href="atom.xml" title="早起不吃虫" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">早起不吃虫</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://coderhaotf.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">探秘Promise的实现原理</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                January 28, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/article/2020/01/28/%E6%8E%A2%E7%A7%98Promise%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.html" title="探秘Promise的实现原理" class="">探秘Promise的实现原理</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前面写了很多关于异步回调的文章了，大伙对于Promise的认识可谓再也熟悉不过了。今天我们也就不再炒冷饭了，而是换个角度，手动实现一个自己的promise。还不了解Promise的小伙伴，先去了解一番其基本用法再来阅读更佳。</p>
<h2 id="提个问题"><a href="#提个问题" class="headerlink" title="提个问题"></a>提个问题</h2><p>先看代码：</p>
<pre><code class="js">var promise = new Promise((resolve,reject)=&gt;{
    console.log(&quot;I am in promise&quot;); //执行
});
var then1 = promise.then((res) =&gt; {
    console.log(&quot;I am in then1&quot;); //这句不会执行
});
var then2 = then1.then((res) =&gt; {
    console.log(&quot;I am in then2&quot;); //这句不会执行
});
console.log(then1 instanceof Promise);//true
console.log(then2 instanceof Promise);//true
console.log(promise === then1);//false
console.log(then1 === then2);//false</code></pre>
<p>上面代码是我们再也熟悉不过的了。不过，你们从上面的执行结果中看出了什么了呢？</p>
<ul>
<li>Promise 构造函数里面的参数函数同步执行</li>
<li>then 方法每次都返回一个全新的Promise</li>
<li>then 方法同步顺序执行，只是方法内的回调函数异步执行</li>
</ul>
<p>第一，二点我们之前有提过，更多人会忽略的是第三点。</p>
<p>有人不解了，then 方法同步执行确实有人会忽略，因为有的人会粗心大意的以为它是在回调调用的时候才执行，但是你又怎么证明呢？</p>
<p>其实证明已经在上面了， <code>then1 != then2</code> 充分证明了then方法已经调用并返回一个全新的 Promise 。</p>
<p>说这些有啥用呢？</p>
<p>对于小伙伴大佬来说，这确实是一段废话，不过对于其他小伙伴来说，认清这个知识点对理解下面代码还是有帮助的。</p>
<h2 id="初步实现"><a href="#初步实现" class="headerlink" title="初步实现"></a>初步实现</h2><p>对照原生的Promise，我们知道它是一个构造函数，这样的话，照葫芦画瓢就好了：</p>
<pre><code class="js">function MyPromise(executor){
    //初始状态
    this.state = &#39;pending&#39;;
    //存放then方法中的回调函数参数
    this.resolvedCallback = [];
    this.rejectedCallback = [];
    //executor的成功回调函数参数
    function resolve(value){
        this.state = &#39;fullfilled&#39;;
        this.resolvedCallback.forEach(function(item){
            item(value);
        })
    }
    //executor的失败回调函数参数
    function reject(value){
        this.state = &#39;rejected&#39;;
        this.rejectedCallback.forEach(function(item){
            item(value);
        })
    }
    //构造函数执行，executor立即执行
    //因为resolve，reject都是在函数外执行，需要绑定this指向
    executor(resolve.bind(this),reject.bind(this));
}</code></pre>
<p>构造函数初步实现，我们看看最关键的then方法。</p>
<p>因为每个Promise对象都有一个then方法，所以，我们需把它定义在原型上：</p>
<pre><code class="js">MyPromise.prototype.then = function(onResolved,onRejected){
    var pendingPromise;
    //当状态为pending时，此时this指向上一个Promise实例
    if (this.state === &#39;pending&#39;) {
        //返回一个全新的实例 pendingPromise
        return pendingPromise = new MyPromise((resolve,reject) =&gt; {
            //存储then方法中的成功回调函数到上一个实例
            this.resolvedCallback.push(function(value){
                //通过一个匿名函数包装起来，等待上一个实例resolve执行
                var res = onResolved(value);
                //判断是否返回一个Promise对象
                if (res instanceof MyPromise) {
                    //pendingPromise实例的控制权交由res实例控制
                    res.then(resolve,reject);
                }else{
                    //直接改变pendingPromise实例的状态，执行下一个then方法的成功回调函数
                    resolve(res);
                }
            });
            //存储then方法中的失败回调函数到上一个实例
            this.rejectedCallback.push(function(value){
                var res = onRejected(value);
                if (res instanceof MyPromise) {
                    res.then(resolve,reject);
                }else{
                    reject(res);
                }
            });
        })
    }
}</code></pre>
<p>这是一段核心代码，而且有点绕，需要小伙伴们仔细阅读注释以助理解。这里我再多解释几句。</p>
<h5 id="一、为什么只需判断-pending-状态？"><a href="#一、为什么只需判断-pending-状态？" class="headerlink" title="一、为什么只需判断 pending 状态？"></a>一、为什么只需判断 <code>pending</code> 状态？</h5><p>前面我们已经知道，因为 then 方法是顺序同步执行的，在executor函数里面是异步调用 <code>resolve</code> 方法的前提下，then 方法调用时，状态都还没改变，也就是都还是 pending 状态。所以无需判断其他状态。</p>
<h5 id="二、pendingPromise-实例是一个什么样的状态？"><a href="#二、pendingPromise-实例是一个什么样的状态？" class="headerlink" title="二、pendingPromise 实例是一个什么样的状态？"></a>二、<code>pendingPromise</code> 实例是一个什么样的状态？</h5><p>很好，既然你都说是实例，也就是构造函数已经执行了，前面我们同样也已经知道，构造函数一执行，executor函数也是立即执行的。</p>
<p>换句话说</p>
<ol>
<li>初始生成一个MyPromise实例</li>
<li>executor函数执行</li>
<li>then 方法执行</li>
<li>生成一个新实例，executor函数执行</li>
<li>then方法的回调函数被添加到上一个实例resolvedCallback中</li>
<li>若还有then方法，重复 3，4，5，6</li>
</ol>
<h5 id="三、then方法中的-onResolved-与-onRejected-存放在哪里？"><a href="#三、then方法中的-onResolved-与-onRejected-存放在哪里？" class="headerlink" title="三、then方法中的 onResolved 与 onRejected 存放在哪里？"></a>三、then方法中的 <code>onResolved</code> 与 <code>onRejected</code> 存放在哪里？</h5><p>为了说明这个问题，我们来看一段伪代码：</p>
<pre><code class="js">new MyPromise(function(){
    //初始生成一个MyPromise实例
}).then(
    //生成一个新实例pendingPromise1，executor函数执行
    //this指向MyPromise实例
    //onResolved被包装在一个匿名函数中，存储到this.resolvedCallback中
    //返回pendingPromise1实例
).then(
    //生成一个新实例pendingPromise2，executor函数执行
    //this指向pendingPromise1实例
    //onResolved被包装在一个匿名函数中，存储到this.resolvedCallback中
     //返回pendingPromise2实例
)</code></pre>
<h5 id="四、resolve-调用时发生了什么？"><a href="#四、resolve-调用时发生了什么？" class="headerlink" title="四、resolve 调用时发生了什么？"></a>四、resolve 调用时发生了什么？</h5><p>在说明这个过程之前，我们先测试一下上面的代码能不能执行：</p>
<pre><code class="js">new MyPromise(function(resolve,reject){//初始生成一个MyPromise实例
    setTimeout(function(){
        resolve(123)
    },1000)
}).then(function(res){//生成一个新实例pendingPromise1
    console.log(res);
    return new MyPromise(function(resolve,reject){
        setTimeout(function(){
            resolve(456)
        },1000)
    })
}).then(function(res){//生成一个新实例pendingPromise2
    console.log(res)
});
//123
//456</code></pre>
<p>很好，经过测试，上例代码完美异步执行了。但是这时小伙伴肯定还是充满疑惑。我们就针对这段代码分析其中的过程。</p>
<ul>
<li>then 方法同步顺序执行，所以在第一个实例的resolve函数执行之前，该段代码已经生成三个MyPromise实例了。</li>
<li>在生成MyPromise实例的同时，把then方法的成功与失败回调函数分别存储到上一个实例中。</li>
<li>then中回调函数参数通过匿名函数包装起来，并且还包含着当前实例的 resolve 跟 reject 方法，这也就前后两个实例的联系的桥梁。</li>
<li>resolve 函数调用时，执行当前实例存储的回调函数。回调函数又保存着下一个实例的 resolve 与 reject 方法指引，继续触发下一个实例的resolve。</li>
<li>当回调函数返回一个 MyPromise 实例时，则交由该实例控制下一个实例的 resolve 异步调用的时机。</li>
</ul>
<h2 id="进一步完善"><a href="#进一步完善" class="headerlink" title="进一步完善"></a>进一步完善</h2><p>好了，认真读到这里的小伙伴，所有的核心代码其实已经接触到了，下面主要是进一步完善而已。</p>
<h5 id="保证-resolve-异步执行"><a href="#保证-resolve-异步执行" class="headerlink" title="保证 resolve 异步执行"></a>保证 resolve 异步执行</h5><p>前面已经提到，当resolve 异步执行的时候，then 方法已经全部调用了，并生成了所有的实例。</p>
<p>但是我们也知道，原生的Promise有时并没有异步调用 resolve，这个时候如果按照目前的实现，resolve同步调用时，后面的then方法还没调用，也就是说还没有生成全部的实例，换句话说回调函数还没存储起来，整个流程也就无法进行下去了，所以我们需要做一些处理：</p>
<pre><code class="js">function resolve(value){
    //避免resolve传进MyPromise实例的情况
    if (value instanceof MyPromise) {
      return value.then(resolve, reject)
    }
    //保证回调函数的调用异步执行，此时回调函数已经被存储起来了
    setTimeout(() =&gt; {
        this.state = &#39;fullfilled&#39;;
        this.resolvedCallback.forEach(function(item){
            item(value);
        })
    })
}</code></pre>
<p>嗯，就是这么简单。不过这里跟原生有个区别，原生的Promise属于微任务，setTimeout却属于宏任务，也就是说，原生Promise的执行优先级是在setTimeout之前的，这也就导致我们的实现跟原生有一丝的区别。</p>
<h5 id="值的传递"><a href="#值的传递" class="headerlink" title="值的传递"></a>值的传递</h5><p>原生中经常有这样的场景：</p>
<pre><code class="js">new Promise((resolve,reject)=&gt;{
    setTimeout(() =&gt; {
        resolve(123)
    },1000)
}).then().then((res)=&gt;{console.log(res)})</code></pre>
<p>所以我们需要保证then方法无参情况下值的传递：</p>
<pre><code class="js">MyPromise.prototype.then = function(onResolved,onRejected){
    //保证有默认的回调函数
    onResolved = typeof onResolved === &#39;function&#39; ? onResolved : function(res){return res;}
    onRejected = typeof onRejected === &#39;function&#39; ? onRejected : function(value){return value;}

    //....
}</code></pre>
<h5 id="catch方法的实现"><a href="#catch方法的实现" class="headerlink" title="catch方法的实现"></a>catch方法的实现</h5><p>catch 方法本质上还是then方法：</p>
<pre><code class="js">MyPromise.prototype.catch = function(onRejected){
    //调用then方法即可
    this.then(null,onRejected);
}</code></pre>
<p>上面我们实现resolve 与 reject 方法时，是可以接收任何值的，下面我们对then方法做一些修改，reject 方法可以接收报错信息：</p>
<pre><code class="js">//....
//没有 reject 函数处理，则继续抛出错误，等待下一个实例的 reject 函数接收
onRejected = typeof onRejected === &#39;function&#39; ? onRejected : function(err){throw err;}
return new MyPromise((resolve,reject) =&gt; {
    this.resolvedCallback.push(function(value){
        try{
            var res = onResolved(value);
            if (res instanceof MyPromise) {
                res.then(resolve,reject);
            }else{
                resolve(res);
            }
        }catch(e){//报错则调用下一个实例的reject函数
            reject(e)
        }
    });
    this.rejectedCallback.push(function(value){
        try{
            var res = onRejected(value);
            if (res instanceof MyPromise) {
                res.then(resolve,reject);
            }
        }catch(e){//报错则调用下一个实例的reject函数
            reject(e);
        }
    });
})</code></pre>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="js">function MyPromise(executor){
    this.state = &#39;pending&#39;;
    this.resolvedCallback = [];
    this.rejectedCallback = [];

    function resolve(value){
        if (value instanceof MyPromise) {
          return value.then(resolve, reject)
        }
        setTimeout(() =&gt; {
            this.state = &#39;fullfilled&#39;;
            this.resolvedCallback.forEach(function(item){
                item(value);
            })
        })
    }

    function reject(value){
        setTimeout(() =&gt; {
            this.state = &#39;rejected&#39;;
            this.rejectedCallback.forEach(function(item){
                item(value);
            })
        })
    }

    try{
        executor(resolve.bind(this),reject.bind(this));
    }catch(e){
        reject.call(this,e);
    }
}

MyPromise.prototype.then = function(onResolved,onRejected){
    onResolved = typeof onResolved === &#39;function&#39; ? onResolved : function(res){return res;}
    onRejected = typeof onRejected === &#39;function&#39; ? onRejected : function(err){throw err;}

    /*if (this.state === &#39;fullfilled&#39;) {
        return new MyPromise(function(resolve,reject){
            var res = onResolved(this.data);
            if (res instanceof MyPromise) {
                res.then(resolve,reject);
            }else{
                resolve(res);
            }
        })
    }

    if (this.state === &#39;rejected&#39;) {
        return new MyPromise(function(resolve,reject){
            var res = onRejected(this.data);
            if (res instanceof MyPromise) {
                res.then(resolve,reject);
            }else{
                reject(res);
            }
        })
    }*/

    if (this.state === &#39;pending&#39;) {
        return new MyPromise((resolve,reject) =&gt; {
            this.resolvedCallback.push(function(value){
                try{
                    var res = onResolved(value);
                    if (res instanceof MyPromise) {
                        res.then(resolve,reject);
                    }else{
                        resolve(res);
                    }
                }catch(e){
                    reject(e)
                }
            });
            this.rejectedCallback.push(function(value){
                try{
                    var res = onRejected(value);
                    if (res instanceof MyPromise) {
                        res.then(resolve,reject);
                    }
                }catch(e){
                    reject(e);
                }
            });
        })
    }
}

MyPromise.prototype.catch = function(onRejected){
    this.then(null,onRejected)
}</code></pre>
<h5 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h5><pre><code class="js">new MyPromise(function(resolve,reject){
    setTimeout(function(){
        resolve(123)
    },1000)
}).then(function(res){
    console.log(res);
    throw Error(&#39;eee&#39;)
    return new MyPromise(function(resolve,reject){
        setTimeout(function(){
            resolve(456)
        },1000)
    })
}).then(function(res){
    console.log(res);
}).catch(function(e){
    console.log(e)
})</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好啦，Promise 的原理探秘就到这里了。有的小伙伴可能就有些纳闷，说我看到过更加细致的实现，比如resolvePromise实现不同Promise之间的交互之类的（有多种Promise库）。但是我们真正的目的并不是要实现一个给我们使用的Promise，毕竟再努力也赶不上原生给我们提供的不是吗？（唉，渣渣的无奈），所以，我们的目标是通过探究其中的原理来开阔一下自己的视野，我觉得这才是最有意义的。</p>
<p>有兴趣的小伙伴可以在前面代码的基础上，尝试扩展一下MyPromise.all,MyPromise.race等静态工具方法，这里就不展开啦，就酱。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ad0ec68ac6b80ef0adbd'
        data-cs='bcf8895a95f3e128f12210a56df3cedd7d09a17d'
        data-r='coderhaotf.github.io'
        data-o='coderhaotf'
        data-a='coderhaotf'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>haotf</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/coderhaotf" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">31 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提个问题"><span class="toc-number">2.</span> <span class="toc-text">提个问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初步实现"><span class="toc-number">3.</span> <span class="toc-text">初步实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进一步完善"><span class="toc-number">4.</span> <span class="toc-text">进一步完善</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整代码"><span class="toc-number">5.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            haotf
        </span>.
        Designed && Powerd  by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        <p>Copyright© 2018 早起不吃虫的博客 粤ICP备18104892号</p>
        <!-- Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small> -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
