
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>菜鸟解读jQuery源码系列-六-函数管理专家Callback - 早起不吃虫</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="coderhaotf,"> 
    <meta name="description" content="前言从这一篇开始，我们就要真正进入jQuery的奥秘大陆了！之前的五个系列虽然略显拖沓，但毕竟是打开新世界的钥匙，详细一点是很有必要的。相信仔细看过一遍的小伙伴也会感同身受。
那有的小伙伴就担心了，,"> 
    <meta name="author" content="haotf"> 
    <link rel="alternative" href="atom.xml" title="早起不吃虫" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">早起不吃虫</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://coderhaotf.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">菜鸟解读jQuery源码系列-六-函数管理专家Callback</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                January 28, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/article/2020/01/28/%E8%8F%9C%E9%B8%9F%E8%A7%A3%E8%AF%BBjQuery%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97-%E5%85%AD-%E5%87%BD%E6%95%B0%E7%AE%A1%E7%90%86%E4%B8%93%E5%AE%B6Callback.html" title="菜鸟解读jQuery源码系列-六-函数管理专家Callback" class="">菜鸟解读jQuery源码系列-六-函数管理专家Callback</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从这一篇开始，我们就要真正进入jQuery的奥秘大陆了！之前的五个系列虽然略显拖沓，但毕竟是打开新世界的钥匙，详细一点是很有必要的。相信仔细看过一遍的小伙伴也会感同身受。</p>
<p>那有的小伙伴就担心了，我前面都没看，这一篇能不能看呢？额，我有说过不能看吗？有说过吗？ 唉，显然是没有的事嘛！正所谓即使你不知道你是如何来到这世界的，也不影响你在这片土地快乐的生活呀。</p>
<p>好啦，废话到此为止，进入正题。</p>
<h2 id="一个栗子"><a href="#一个栗子" class="headerlink" title="一个栗子"></a>一个栗子</h2><p>先看一个jQuery的API，也就是今天的主题 <code>Callback</code> (自行引入库测试)：</p>
<pre><code class="js">function fn1( value ) {
  console.log( &quot;新书发行啦&quot; );
}
function fn2( value ) {
  console.log( &quot;新电影上映啦&quot; );
}
//创建一个callback对象
var cb = $.Callbacks();
//添加回调函数
cb.add( fn1,fn2 );
//触发回调函数
cb.fire();// &quot;新书发行啦&quot; &quot;新电影上映啦&quot;</code></pre>
<p>这时有的小伙伴就郁闷了，不是上一篇才讲的异步回调么，怎么这次又是回调？</p>
<p>好吧，事实上，回调在JavaScript中是一个比较广泛的概念，就比如现实生活中的美食一样，上次讲的是“中华美食上下五千年”，并不妨碍这次讲“满汉全席”对不对？至于其中区别，本人也懒得厘清了，各位自行体会就好。</p>
<h2 id="简单的实现"><a href="#简单的实现" class="headerlink" title="简单的实现"></a>简单的实现</h2><p>按照惯例，我们目的并不是学习这个API，这对我们并没有什么太大的意义。模拟源码的实现，才是我们所追求的。继续看代码：</p>
<pre><code class="js">function Callbacks(){
    // 每次调用Callbacks函数都要返回一个实例，很容易想到这样的实现。
    return {
        //用一个数组装回调函数
        list:[],
        //添加回调函数
        add: function(){
            //把回调函数存到list数组中
            Array.prototype.push.apply(this.list,arguments);
        },
        //触发回调函数
        fire:function(){
            // 逐一调用回调函数
            this.list.forEach((item) =&gt; {
                item();
            })
        }
    }
}
var cb = Callbacks();
cb.add(fn1,fn2);
cb.fire(); //新书发行啦 新电影上映啦</code></pre>
<p>好啦，jQuery中的Callbacks就实现啦，收工！！</p>
<p>小伙伴们顿时兴奋了起来，这么简单呀，John Resig不过如此嘛！！</p>
<h4 id="做人还是要谦虚一点"><a href="#做人还是要谦虚一点" class="headerlink" title="做人还是要谦虚一点"></a>做人还是要谦虚一点</h4><p>好吧，这句话其实是对我自己说的，我可不是在说你们啊，别瞎猜啊（否认三连）。</p>
<p>其实呢，原理就是这么简单，不过，复杂的是需求。接下来我们就尝试着给它提需求吧。</p>
<h2 id="回调函数的唯一性（unique）"><a href="#回调函数的唯一性（unique）" class="headerlink" title="回调函数的唯一性（unique）"></a>回调函数的唯一性（unique）</h2><p>上面的实现，如果我们这样调用：</p>
<pre><code class="js">//重复添加fn1
cb.add(fn1,fn1,fn2);
cb.fire();//新书发行啦 新书发行啦 新电影上映啦</code></pre>
<p>显然，这不是我们想要的，但是无意中重复添加回调函数是常有的情况，这要如何避免呢？这个需求对很多小伙伴来说还是很简单的：</p>
<pre><code class="js">function Callbacks(option){
    // 设置默认配置
    option = option || {unique: false};
    return {
        //用一个数组装回调函数
        list:[],
        //添加回调函数
        add: function(){
            // 收集回调函数
            var fns = Array.prototype.slice.call(arguments);
            if(option.unique){
                fns.forEach( item =&gt; {
                    //判断回调函数是否已经存在，不存在则添加
                    if(!this.list.includes(item)){
                        this.list.push(item)
                    }
                })
            }else{
                Array.prototype.push.apply(this.list,fns);
            }
        },
        //触发回调函数
        fire:function(){
            // 逐一调用回调函数
            this.list.forEach((item) =&gt; {
                item();
            })
        }
    }
}
var cb = Callbacks({unique:true});
cb.add(fn1,fn2,fn1,fn2);
cb.fire(); //新书发行啦 新电影上映啦</code></pre>
<h2 id="回调函数的记忆功能（memory）"><a href="#回调函数的记忆功能（memory）" class="headerlink" title="回调函数的记忆功能（memory）"></a>回调函数的记忆功能（memory）</h2><p>真正的开发中，比较头疼的一个问题就是，我们不得不注意函数的调用先后顺序，比如上面的栗子：</p>
<pre><code class="js">var cb = Callbacks({unique:true});
cb.add(fn1);
cb.fire();//新书发行啦
cb.add(fn2); // fn2没有触发</code></pre>
<p>能不能实现一个功能，无论<code>add(fn2)</code>在前还是在后，都能够触发所有的回调函数呢？</p>
<pre><code class="js">function Callbacks(option){
    // 设置默认配置
    option = option || {unique: false,memory:false};
    //触发回调函数的起点
    var firingStart = 0;
    // 有没有触发过回调函数
    var fired = false;
    return {
        //用一个数组装回调函数
        list:[],
        //添加回调函数
        add: function(){
            //添加回调函数前，记住原数组的长度；
            firingStart = this.list.length;
            // 收集回调函数
            var fns = Array.prototype.slice.call(arguments);
            if(option.unique){
                fns.forEach( item =&gt; {
                    //判断回调函数是否已经存在，不存在则添加
                    if(!this.list.includes(item)){
                        this.list.push(item)
                    }
                })
            }else{
                Array.prototype.push.apply(this.list,fns);
            }
            //若开启记忆功能
            if(option.memory &amp;&amp; fired){
                // 手动触发回调
                this.fire();
            }else{
                firingStart = 0; //没有记忆功能跟还没触发，则永远是0；
            }
        },
        //触发回调函数
        fire:function(manual){
            //表示函数已经触发过
            fired = true;
            // 逐一调用回调函数
            for(var i = firingStart || 0; i &lt; this.list.length; i++ ){
                (this.list[i])();
            }
        }
    }
}
var cb = Callbacks({memory:true});
cb.add(fn1);
cb.fire();//新书发行啦 新电影上映啦
cb.add(fn2);</code></pre>
<h2 id="修复重复调用功能"><a href="#修复重复调用功能" class="headerlink" title="修复重复调用功能"></a>修复重复调用功能</h2><p>实现了回调函数的记忆功能之后，我们又面临了一个全新的问题（修不完的bug）,就是此时重复调用功能失效了！</p>
<pre><code class="js">var cb = Callbacks({memory:true});
cb.add(fn1);
cb.fire();//新书发行啦 新电影上映啦
cb.add(fn2);
//firingStart不是0了，所以不再从头开始调用了
cb.fire(); // 新电影上映啦</code></pre>
<p>所以这个时候需要重构一下，把<code>fire</code>方法抽离出来，这样就能轻易的控制其调用的初始状态了：</p>
<pre><code class="js">function Callbacks(option){
    // 设置默认配置
    option = option || {unique: false,memory:false};
    //触发回调函数的起点
    var firingStart = 0;
    // 有没有触发过回调函数
    var fired = false;
    //抽离成一个公共函数
    function fire(data){
        //表示函数已经触发过
        fired = true;
        for(var i = firingStart || 0; i &lt; data.length; i++ ){
            (data[i])();
        }
    }
    return {
        //用一个数组装回调函数
        list:[],
        //添加回调函数
        add: function(){
            //添加回调函数前，记住原数组的长度；
            firingStart = this.list.length;
            // 收集回调函数
            var fns = Array.prototype.slice.call(arguments);
            if(option.unique){
                fns.forEach( item =&gt; {
                    //判断回调函数是否已经存在，不存在则添加
                    if(!this.list.includes(item)){
                        this.list.push(item)
                    }
                })
            }else{
                Array.prototype.push.apply(this.list,fns);
            }
            //若开启记忆功能
            if(option.memory &amp;&amp; fired){
                // 手动触发回调,调用公共fire
                fire(this.list);
            }else{
                firingStart = 0; //没有记忆功能跟还没触发，则永远是0；
            }
        },
        //触发回调函数
        fire:function(){
            //从0开始
            firingStart = 0;
            fire(this.list);
        }
    }
}
var cb = Callbacks({memory:true});
cb.add(fn1);
cb.fire();//新书发行啦 新电影上映啦
cb.add(fn2);
cb.fire();//新书发行啦 新电影上映啦</code></pre>
<h2 id="回调函数跳出（stopOnFalse）"><a href="#回调函数跳出（stopOnFalse）" class="headerlink" title="回调函数跳出（stopOnFalse）"></a>回调函数跳出（stopOnFalse）</h2><p>我们经常看到一种场景，就是回调返回 <code>false</code> 的时候，接下来的一系列函数将不再继续执行，这也很简单：</p>
<pre><code class="js">function Callbacks(option){
    //省略代码
    function fire(data){
        //表示函数已经触发过
        fired = true;
        for(var i = firingStart || 0; i &lt; data.length; i++ ){
            if ((data[i])() === false){//等于false时跳出循环
                break;
            }
        }
    }
    //省略代码
}</code></pre>
<h2 id="源码实现"><a href="#源码实现" class="headerlink" title="源码实现"></a>源码实现</h2><p>总的来说，jQuery里面的回调还是有些复杂，上面的只是主要思路的重现，并不代表源码也是这样实现：</p>
<pre><code class="js">jQuery.Callbacks = function( options ) {

    // Convert options from String-formatted to Object-formatted if needed
    // (we check in cache first)
    options = typeof options === &quot;string&quot; ?
        ( optionsCache[ options ] || createOptions( options ) ) :
        jQuery.extend( {}, options );

    var // Last fire value (for non-forgettable lists)
        memory,
        // Flag to know if list was already fired
        fired,
        // Flag to know if list is currently firing
        firing,
        // First callback to fire (used internally by add and fireWith)
        firingStart,
        // End of the loop when firing
        firingLength,
        // Index of currently firing callback (modified by remove if needed)
        firingIndex,
        // Actual callback list
        list = [],
        // Stack of fire calls for repeatable lists
        stack = !options.once &amp;&amp; [],
        // Fire callbacks
        fire = function( data ) {
            memory = options.memory &amp;&amp; data;
            fired = true;
            firingIndex = firingStart || 0;
            firingStart = 0;
            firingLength = list.length;
            firing = true;
            for ( ; list &amp;&amp; firingIndex &lt; firingLength; firingIndex++ ) {
                if ( list[ firingIndex ].apply( data[ 0 ], data[ 1 ] ) === false &amp;&amp; options.stopOnFalse ) {
                    memory = false; // To prevent further calls using add
                    break;
                }
            }
            firing = false;
            if ( list ) {
                if ( stack ) {
                    if ( stack.length ) {
                        fire( stack.shift() );
                    }
                } else if ( memory ) {
                    list = [];
                } else {
                    self.disable();
                }
            }
        },
        // Actual Callbacks object
        self = {
            // Add a callback or a collection of callbacks to the list
            add: function() {
                if ( list ) {
                    // First, we save the current length
                    var start = list.length;
                    (function add( args ) {
                        jQuery.each( args, function( _, arg ) {
                            var type = jQuery.type( arg );
                            if ( type === &quot;function&quot; ) {
                                if ( !options.unique || !self.has( arg ) ) {
                                    list.push( arg );
                                }
                            } else if ( arg &amp;&amp; arg.length &amp;&amp; type !== &quot;string&quot; ) {
                                // Inspect recursively
                                add( arg );
                            }
                        });
                    })( arguments );
                    // Do we need to add the callbacks to the
                    // current firing batch?
                    if ( firing ) {
                        firingLength = list.length;
                    // With memory, if we&#39;re not firing then
                    // we should call right away
                    } else if ( memory ) {
                        firingStart = start;
                        fire( memory );
                    }
                }
                return this;
            },
            // ... 省略部分代码
            // Call all callbacks with the given context and arguments
            fireWith: function( context, args ) {
                if ( list &amp;&amp; ( !fired || stack ) ) {
                    args = args || [];
                    args = [ context, args.slice ? args.slice() : args ];
                    if ( firing ) {
                        stack.push( args );
                    } else {
                        fire( args );
                    }
                }
                return this;
            },
            // Call all the callbacks with the given arguments
            fire: function() {
                self.fireWith( this, arguments );
                return this;
            }
        };

    return self;
};</code></pre>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>jQuery源码通过闭包形式返回一个callback对象，可以通过该对象对一系列函数进行管理控制。在动画运动，事件绑定，延迟对象等功能中，都是以回调对象为基础进行实现，所以，理解该API源码的实现对于接下来源码的阅读都有着重要的作用。</p>
<p>好啦，先这样吧。因为这一篇代码贴的有点长，所以大家看得可能并不是太爽，不过没有关系，代码的实现是有多种方式的，这里主要是重现了一下思路吧，大伙提纲挈领的看看即可，若要深究，去看看源码就好啦。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ad0ec68ac6b80ef0adbd'
        data-cs='bcf8895a95f3e128f12210a56df3cedd7d09a17d'
        data-r='coderhaotf.github.io'
        data-o='coderhaotf'
        data-a='coderhaotf'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>haotf</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/coderhaotf" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">31 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个栗子"><span class="toc-number">2.</span> <span class="toc-text">一个栗子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单的实现"><span class="toc-number">3.</span> <span class="toc-text">简单的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回调函数的唯一性（unique）"><span class="toc-number">4.</span> <span class="toc-text">回调函数的唯一性（unique）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回调函数的记忆功能（memory）"><span class="toc-number">5.</span> <span class="toc-text">回调函数的记忆功能（memory）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修复重复调用功能"><span class="toc-number">6.</span> <span class="toc-text">修复重复调用功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回调函数跳出（stopOnFalse）"><span class="toc-number">7.</span> <span class="toc-text">回调函数跳出（stopOnFalse）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码实现"><span class="toc-number">8.</span> <span class="toc-text">源码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结尾"><span class="toc-number">9.</span> <span class="toc-text">结尾</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            haotf
        </span>.
        Designed && Powerd  by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        <p>Copyright© 2018 早起不吃虫的博客 粤ICP备18104892号</p>
        <!-- Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small> -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
